SIMPLESAMLPHP_SP_ENTITY_ID=http://authentication-service/metadata.xml
SIMPLESAMLPHP_SP_ASSERTION_CONSUMER_SERVICE=http://authentication-service/metadata.xml/callback
SIMPLESAMLPHP_SP_SINGLE_LOGOUT_SERVICE=http://authentication-service/logout
SAML_ENTRY_POINT=http://saml-idp:8080/simplesaml/saml2/idp/SSOService.php
SAML_ISSUER=http://authentication-service/metadata.xml
SAML_CALLBACK_URL=http://authentication-service/metadata.xml/callback
USERS_RPC_ENDPOINT=http://user-service
USERS_RPC_PORT=6000