SIMPLESAMLPHP_SP_ENTITY_ID=http://localhost:5010/metadata.xml
SIMPLESAMLPHP_SP_ASSERTION_CONSUMER_SERVICE=http://localhost:5010/metadata.xml/callback
SIMPLESAMLPHP_SP_SINGLE_LOGOUT_SERVICE=http://localhost:5010/logout
SAML_ENTRY_POINT=http://localhost:8080/simplesaml/saml2/idp/SSOService.php
SAML_ISSUER=http://localhost:5010/metadata.xml
SAML_CALLBACK_URL=http://localhost:5010/metadata.xml/callback
USERS_RPC_ENDPOINT=http://user-service
USERS_RPC_PORT=6000