VIDEOS_PORT=3000
VIDEOS_HOST=http://video-service
VIDEOS_RPC_PORT=6000
COMMENTS_PORT=3000
COMMENTS_HOST=http://comment-service
REACTIONS_PORT=3000
REACTIONS_HOST=http://reaction-service
REACTIONS_RPC_PORT=6000
CHANNELS_PORT=3000
CHANNELS_HOST=http://channel-service
CHANNELS_RPC_PORT=6000
USERS_PORT=3000
USERS_HOST=http://user-service
USERS_RPC_PORT=6000
